# db
DB_PORT=5432
DB_USERNAME=postgresuser
DB_PASSWORD=postgrespassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=share-favplace-db

#pgadmin4
PGADMIN_PORT=8888

# api
WORKDIR=app
API_PORT=8080
DEBUG_PORT=5005