# db
DB_USERNAME=postgresuser
DB_PASSWORD=postgrespassword
DB_HOST=share-favplace-db
DB_PORT=5432
DB_NAME=share-favplace-db

# api
FRONT_URL=http://localhost:3000
ENV=development
APP_NAME=ShareFavplace

# gradle
ORG_GRADLE_PROJECT_debug=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005